
<!DOCTYPE html>
<html>
  <!-- OriginalSrc: https://github.com/coderzhw/blog/issues/9 -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>解决GitHub博客SEO的问题(博客园不能自定义域名) · Issue #9 · coderzhw/blog</title>
    
<link media="all" rel="stylesheet" href="解决GitHub博客SEO的问题-博客园不能自定义域名-·-Issue-9-·-coderzhw-blog.assets/assets/1602304139-7cafe060ee3fa50bab85432bc7f2e418.css" referrerpolicy="no-referrer">
<link media="all" rel="stylesheet" href="解决GitHub博客SEO的问题-博客园不能自定义域名-·-Issue-9-·-coderzhw-blog.assets/assets/1602304139-c6b668f9be8db3873d597685e8886691.css" referrerpolicy="no-referrer">
<style type="text/css">._th-container ._th-item{margin-bottom:3px;position:relative;width:30px;height:30px;cursor:pointer;opacity:.3;background-color:aquamarine;border-radius:100%;text-align:center;line-height:30px;-webkit-transition:all .35s;-o-transition:all .35s;transition:all .35s;right:30px}._th-container ._th-item._item-x2{margin-left:18px;width:40px;height:40px;line-height:40px}._th-container ._th-item._item-x-2{margin-left:17px;width:38px;height:38px;line-height:38px}._th-container ._th-item._item-x4{width:36px;height:36px;margin-left:16px;line-height:36px}._th-container ._th-item._item-x-4{width:32px;height:32px;line-height:32px;margin-left:14px}._th-container ._th-item._item-reset{width:30px;line-height:30px;height:30px;margin-left:10px}._th-click-hover{position:relative;-webkit-transition:all .5s;-o-transition:all .5s;transition:all .5s;height:50px;width:50px;cursor:pointer;opacity:.3;border-radius:100%;background-color:aquamarine;text-align:center;line-height:50px;right:0}._th-container:hover{left:-10px}._th-container{font-size:12px;-webkit-transition:all .5s;-o-transition:all .5s;transition:all .5s;left:-40px;top:20%;position:fixed;-webkit-box-sizing:border-box;box-sizing:border-box;z-index:100000;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}._th-container ._th-item:hover{opacity:.8;background-color:#5fb492;color:aliceblue}._th-container ._th-item:active{opacity:.9;background-color:#316347;color:aliceblue}._th-container:hover ._th-click-hover{opacity:.8}._th-container:hover ._th-item{opacity:.6;right:0}._th-container ._th-click-hover:hover{opacity:.8;background-color:#5fb492;color:aliceblue}._th_cover-all-show-times{position:fixed;top:0;right:0;width:100%;height:100%;z-index:99999;opacity:1;font-weight:900;font-size:30px;color:#4f4f4f;background-color:rgba(0,0,0,0.1)}._th_cover-all-show-times._th_hidden{z-index:-99999;opacity:0;-webkit-transition:1s all;-o-transition:1s all;transition:1s all}._th_cover-all-show-times ._th_times{width:300px;height:300px;border-radius:50%;background-color:rgba(127,255,212,0.51);text-align:center;line-height:300px;position:absolute;top:50%;right:50%;margin-top:-150px;margin-right:-150px;}</style>
<style type="text/css">#rwl-iqxin{position:fixed;transform:translate(-95px,0);width:85px;height:25px;font-size:12px;font-weight: 500;font-family:Verdana, Arial, '宋体';color:#fff;background:#333;z-index:2147483647;margin: 0;opacity:0.05;transition:0.3s;overflow:hidden;user-select:none;text-align:center;white-space:nowrap;line-height:25px;padding:0 16px;border:1px solid #ccc;border-width:1px 1px 1px 0;border-bottom-right-radius:5px;box-sizing: content-box;}#rwl-iqxin input{margin: 0;padding: 0;vertical-align:middle;-webkit-appearance:checkbox;-moz-appearance:checkbox;position: static;clip: auto;opacity: 1;cursor: pointer;}#rwl-iqxin.rwl-active-iqxin{left: 0px;transform:translate(0,0);opacity: 0.9;height: 32px;line-height: 32px}#rwl-iqxin label{margin:0;padding:0;font-weight:500;}#rwl-iqxin #rwl-setbtn{margin: 0 4px 0 0;padding: 0 0 0 4px;border: none;border-radius: 2px;cursor: pointer;background: #fff;color: #000;} </style>

    <style class="mx-wc-style">
      body {padding-top: 20px;}
      .mx-wc-main img {max-width: 100%;}
      .mx-wc-main{
        box-sizing: content-box;
        background-color: rgb(255, 255, 255) !important;
        margin: 0 auto;
        max-width: 1135.3333740234375px;
      }
      @media (min-width: 768px) {
        .mx-wc-main { padding: 15px 15px 80px 15px }
      }
      @media (max-width: 767px) {
        .mx-wc-main { padding: 15px 3px 80px 3px }
      }

      .clipping-information{
        text-align: left !important;
        margin-top: 20px !important;
        background-color: #eeeeee !important;
        padding: 15px !important;
        border-radius: 4px;
        color: #333 !important;
        font-size: 14px !important;
        line-height: 22px !important;
      }
      .clipping-information a {
        color: blue !important;
        text-decoration: underline !important;
      }
      .clipping-information label {
        font-weight: normal !important;
        display: inline !important;
        text-transform: none !important;
      }
      .clipping-information label > code {
        color: #333 !important;
        padding: 2px 8px !important;
        background-color: rgba(200, 200, 200, 0.7)!important;
        font-size: 14px !important;
      }
     
    </style>
  </head>
  <body style="background-color: #464646 !important; min-height: 100%; height: auto; position: static !important; overflow: auto !important; padding-bottom: 0px !important;" class=logged-in env-production page-responsive>
    <div class="mx-wc-main">
      <DIV class="application-main " data-commit-hovercards-enabled="" data-discussion-hovercards-enabled="" data-issue-and-pr-hovercards-enabled="" style="display: block !important;float: none !important;position: relative !important;transform: initial !important;top: 0 !important;left: 0 !important;border: 0px !important;width: 100% !important;min-width: 100% !important;max-width: 100% !important;height: auto !important;min-height: auto !important;max-height: 100% !important;margin: 0px !important;padding: 0px !important;"><DIV itemscope="" itemtype="http://schema.org/SoftwareSourceCode" class="" style="display: block !important;float: none !important;position: relative !important;transform: initial !important;top: 0 !important;left: 0 !important;border: 0px !important;width: 100% !important;min-width: 100% !important;max-width: 100% !important;height: auto !important;min-height: auto !important;max-height: 100% !important;margin: 0px !important;padding: 0px !important;"><MAIN id="js-repo-pjax-container" data-pjax-container="" style="display: block !important;float: none !important;position: relative !important;transform: initial !important;top: 0 !important;left: 0 !important;border: 0px !important;width: 100% !important;min-width: 100% !important;max-width: 100% !important;height: auto !important;min-height: auto !important;max-height: 100% !important;margin: 0px !important;padding: 0px !important;"><div class="container-xl clearfix new-discussion-timeline px-3 px-md-4 px-lg-5 mx-wc-selected-elem" style="display: block; float: none !important; position: relative !important; top: 0px !important; left: 0px !important; margin: 0px !important; flex: unset !important; width: 100% !important; max-width: 100% !important;">
  <div class="repository-content ">

    
      
  <div class="js-check-all-container" data-pjax="">
    
    


  <div id="show_issue" class="js-issues-results js-socket-channel js-updatable-content" data-channel="eyJjIjoiaXNzdWU6NDYyMzcwMDQ1OnRpbWVsaW5lIiwidCI6MTYwMjMwNDA3Nn0=--1183e3752438e8a9b2ea9992eca2f1aff5770824d0983bc2adfac3d261a45fba">

    
  <div id="partial-discussion-header" class="gh-header mb-3 js-details-container Details js-socket-channel js-updatable-content issue" data-channel="eyJjIjoiaXNzdWU6NDYyMzcwMDQ1IiwidCI6MTYwMjMwNDA3Nn0=--5e83696beceec90273b9ca1b5b255188e5286c666111546a81f207f5de8af01a" data-url="/coderzhw/blog/issues/9/show_partial?partial=issues%2Ftitle&amp;sticky=true" data-gid="MDU6SXNzdWU0NjIzNzAwNDU=">
  <div class="gh-header-show ">
    <div class="d-flex flex-column flex-md-row">
      <div class="gh-header-actions mt-0 mt-md-2 mb-3 mb-md-0 ml-0 flex-md-order-1 flex-shrink-0 d-flex flex-items-start">


            <a href="https://github.com/coderzhw/blog/issues/new/choose" class="btn btn-sm btn-primary m-0 ml-2 ml-md-2" data-hotkey="c" data-ga-click="Issues, create new issue, view:issue_show location:issue_header style:button logged_in:true" data-skip-pjax="" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer">
              New issue
            </a>
        
      </div>

    <h1 class="gh-header-title mb-2 lh-condensed f1 mr-0 flex-auto break-word">
      <span class="js-issue-title">
        解决github博客SEO的问题
      </span>
      <span class="f1-light text-gray-light">#9</span>
    </h1>
    </div>
  </div>

  <div class="d-flex flex-items-center mt-0 gh-header-meta">
    <div class="flex-shrink-0 flex-self-start flex-md-self-center">
        <span title="Status: Open" class="State State--green ">
  <svg height="16" class="octicon octicon-issue-opened" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm9 3a1 1 0 11-2 0 1 1 0 012 0zm-.25-6.25a.75.75 0 00-1.5 0v3.5a.75.75 0 001.5 0v-3.5z"></path></svg> Open
</span>
    </div>
    <div class="flex-auto min-width-0">
        <a class="author text-bold link-gray" data-hovercard-type="user" data-hovercard-url="/users/coderzhw/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/coderzhw" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer">coderzhw</a>  opened this issue
<relative-time datetime="2019-06-30T05:42:19Z" class="no-wrap" title="2019年6月30日 GMT+8 下午1:42">on 30 Jun 2019</relative-time>
· 0 comments

<span data-issue-and-pr-hovercards-enabled="">
  
</span>

    </div>
  </div>


    <div class="js-sticky js-sticky-offset-scroll top-0 gh-header-sticky" style="position: static; top: 0px !important; left: 32px; width: 1071.33px;" data-original-top="0px">
      
    </div>
    <div class="gh-header-shadow box-shadow js-notification-shelf-offset-top" data-original-top="auto" style="top: 0px !important;"></div>
</div>


        



    <h2 class="sr-only">Comments</h2>
    <div id="discussion_bucket">
      <div class="gutter-condensed gutter-lg flex-column flex-md-row d-flex">

  <div class="flex-shrink-0 col-12 col-md-9 mb-4 mb-md-0">
              <div class="js-quote-selection-container" data-quote-markdown=".js-comment-body" data-issue-and-pr-hovercards-enabled="" data-team-hovercards-enabled="">

            <div class="js-discussion js-socket-channel ml-0 pl-0 ml-md-6 pl-md-3" data-channel="eyJjIjoibWFya2VkLWFzLXJlYWQ6MzgxMDExNzAiLCJ0IjoxNjAyMzA0MDc2fQ==--e7dd67c430e71c715b3656e0f120e622a5684ce243fa13f5b3e1e15d49895f74" data-channel-target="MDU6SXNzdWU0NjIzNzAwNDU=">
                
<div class="TimelineItem pt-0 js-comment-container js-socket-channel js-updatable-content " data-gid="MDU6SXNzdWU0NjIzNzAwNDU=" data-url="/_render_node/MDU6SXNzdWU0NjIzNzAwNDU=/issues/body" data-channel="eyJjIjoiaXNzdWU6NDYyMzcwMDQ1IiwidCI6MTYwMjMwNDA3Nn0=--5e83696beceec90273b9ca1b5b255188e5286c666111546a81f207f5de8af01a">

  
<div class="avatar-parent-child TimelineItem-avatar d-none d-md-block">
  <a class="d-inline-block" data-hovercard-type="user" data-hovercard-url="/users/coderzhw/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/coderzhw" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer"><img class="avatar rounded-1 avatar-user" height="40" width="40" alt="@coderzhw" src="解决GitHub博客SEO的问题-博客园不能自定义域名-·-Issue-9-·-coderzhw-blog.assets/assets/1602304139-d0c7dd5b381e50bb662fbbcb197bf8c9.jpg"></a>

</div>

  <div class="timeline-comment-group js-minimizable-comment-group js-targetable-element TimelineItem-body my-0 " id="issue-462370045">
    <div class="ml-n3 timeline-comment unminimized-comment comment previewable-edit js-task-list-container js-comment timeline-comment--caret reorderable-task-lists " data-body-version="f6da0d7b7b413c3807c09935b8e483a3" data-unfurl-hide-url="/content_reference_attachments/hide">
      

      
<div class="timeline-comment-header clearfix d-block d-sm-flex">
  <div class="timeline-comment-actions flex-shrink-0">
      

















  
  <details class="details-overlay details-reset position-relative js-reaction-popover-container js-comment-header-reaction-button d-none d-md-inline-block">
    <summary class="btn-link link-gray timeline-comment-action" aria-label="Add your reaction" aria-haspopup="menu" role="button">
      <svg class="octicon octicon-smiley" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M1.5 8a6.5 6.5 0 1113 0 6.5 6.5 0 01-13 0zM8 0a8 8 0 100 16A8 8 0 008 0zM5 8a1 1 0 100-2 1 1 0 000 2zm7-1a1 1 0 11-2 0 1 1 0 012 0zM5.32 9.636a.75.75 0 011.038.175l.007.009c.103.118.22.222.35.31.264.178.683.37 1.285.37.602 0 1.02-.192 1.285-.371.13-.088.247-.192.35-.31l.007-.008a.75.75 0 111.222.87l-.614-.431c.614.43.614.431.613.431v.001l-.001.002-.002.003-.005.007-.014.019a1.984 1.984 0 01-.184.213c-.16.166-.338.316-.53.445-.63.418-1.37.638-2.127.629-.946 0-1.652-.308-2.126-.63a3.32 3.32 0 01-.715-.657l-.014-.02-.005-.006-.002-.003v-.002h-.001l.613-.432-.614.43a.75.75 0 01.183-1.044h.001z"></path></svg>
    </summary>
    


  </details>




<details class="details-overlay details-reset position-relative d-inline-block ">
  <summary class="btn-link timeline-comment-action link-gray" aria-haspopup="menu" role="button">
    <svg aria-label="Show options" class="octicon octicon-kebab-horizontal" viewBox="0 0 16 16" version="1.1" width="16" height="16" role="img"><path d="M8 9a1.5 1.5 0 100-3 1.5 1.5 0 000 3zM1.5 9a1.5 1.5 0 100-3 1.5 1.5 0 000 3zm13 0a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path></svg>
  </summary>
  
</details>

  </div>

  <div class="d-none d-sm-flex">

      



    
    <span class="timeline-comment-label text-bold tooltipped tooltipped-multiline tooltipped-s" aria-label="This user is the owner of the blog repository.">
      Owner
    </span>


  

  </div>

  <h3 class="timeline-comment-header-text f5 text-normal">


        

    <strong class="css-truncate">
      

  <a class="author link-gray-dark css-truncate-target width-fit" show_full_name="false" data-hovercard-type="user" data-hovercard-url="/users/coderzhw/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/coderzhw" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer">coderzhw</a>
  

    </strong>


    commented


      <a href="#issue-462370045" id="issue-462370045-permalink" class="link-gray js-timestamp"><relative-time datetime="2019-06-30T05:42:19Z" class="no-wrap" title="2019年6月30日 GMT+8 下午1:42">on 30 Jun 2019</relative-time></a>


    <span class="js-comment-edit-history">
        
  <span class="d-inline-block text-gray-light">•</span>

  <details class="details-overlay details-reset d-inline-block dropdown hx_dropdown-fullscreen">
    <summary class="btn-link no-underline text-gray js-notice" aria-haspopup="menu" role="button">
      <div class="position-relative">
        <span>
            edited
        </span>
        <svg class="octicon octicon-triangle-down v-align-middle" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M4.427 7.427l3.396 3.396a.25.25 0 00.354 0l3.396-3.396A.25.25 0 0011.396 7H4.604a.25.25 0 00-.177.427z"></path></svg>
      </div>
    </summary>
    
  </details>

    </span>
  </h3>
</div>


      <div class="edit-comment-hide">

        
<task-lists disabled="" sortable="">
<table class="d-block" data-paste-markdown-skip="">
  <tbody class="d-block">
    <tr class="d-block">
      <td class="d-block comment-body markdown-body  js-comment-body">
          <p>​       本博客部署在github免费空间，也写了几篇文章，但是百度不能收录，谷歌只收录了首页，知道了问题的根源，但是一直没去解决，最近有空闲时间，于是打算处理一下这个问题。</p>
<p>​       利用github Pages搭建博客有两种方式：第一种是利用hexo等程序生成静态代码，部署到github仓库来生成页面，第二种是利用github issue然后利用github的api动态渲染出页面，两者各有优劣，本博客是采取的后者，因为简单方便，可以浏览器在线修改博文，带来的问题就是SEO不友好，写出来的东西他人无法检索。</p>
<h2>原因分析</h2>
<p>先来看一下百度和谷歌的收录情况：<br>
<a target="_blank" rel="noopener noreferrer" data-mx-warn="Empty URL"><img src="解决GitHub博客SEO的问题-博客园不能自定义域名-·-Issue-9-·-coderzhw-blog.assets/assets/1602304139-acad1479df9d421463566d449e64dfbd.png" alt="baidu_no_seo" data-canonical-src="https://wiki-1251775285.cos.ap-guangzhou.myqcloud.com/baidu_no_seo.png" style="max-width: 100%; cursor: pointer;"></a><br>
<a target="_blank" rel="noopener noreferrer" data-mx-warn="Empty URL"><img src="解决GitHub博客SEO的问题-博客园不能自定义域名-·-Issue-9-·-coderzhw-blog.assets/assets/1602304139-370ba719e82e89c8907a1ea814e91c0f.png" alt="google_no_seo" data-canonical-src="https://wiki-1251775285.cos.ap-guangzhou.myqcloud.com/google_no_seo.png" style="max-width: 100%; cursor: pointer;"></a><br>
可以看到百度直接没有收录，谷歌只收录了首页，我也在站长工具里面提交了sitemap.xml或者单篇文章地址提交，均没有效果，下面详细分析原因。</p>
<h3>百度</h3>
<p>​    虽然很多程序员对百度搜索不屑一顾，但是还是有相当多的技术人员使用百度搜索，所以还是有必要解决下。百度不收录的主要原因是Github禁掉了百度的爬虫，所以无论是hexo搭建的博客还是github issue建立的博客都无法被百度收录。</p>
<h3>谷歌</h3>
<p>​      谷歌的收录分两种，如果是hexo等程序生成的静态博客，收录是没有问题的，如果是github issue建立的博客，那么谷歌也无法收录。因为github issue生成的博客并不是静态的，需要调用github的接口实时获取数据。</p>
<h2>解决办法</h2>
<p>上面分析了不收录的几种原因，下面来谈一下解决办法。</p>
<ol>
<li>
<p>将博客部署到vps，放弃github pages.</p>
</li>
<li>
<p>利用CDN，让百度蜘蛛从CDN的网址爬取博文</p>
</li>
<li>
<p>双写</p>
</li>
</ol>
<p>​       本博客采取了第三种方案，所谓双写就是博客部署两份，一份国内，一份国外，然后将域名分别解析。一般网上的教程都是采取的国外部署到github,国内部署到coding，这么做确实能解决hexo等静态博客的问题，但是对于github issue搭建的博客却无能为力，只能另想他法。</p>
<p>​       本博最终采取的方案是将github issue博客双写到博客园网站，双写的一个好处就是不怕丢失文章。为何选择博客园？现在免费的博客平台有很多,CSDN、博客园、掘金、简书、知乎专栏，令人眼花缭乱。或许是因为博客园的稳定，专业，再加上没有乱七八糟的广告，最令人欣喜的还是可以自己定义js、css页面，除了不能自定义域名，其他的都很满意。</p>
<p>​        折腾博客园的过程让我想起了多年前自定义百度空间样式的往事，十年弹指一挥，百度空间已经不复存在，这么些年来博客也没有写多少，更多的是折腾，或许以后会把更多的精力放在内容的输出和沉淀上面，少一些浮躁，多一些专业的总结。至于github源网站，就不去管收录了吧，能将自己所写分享，对他人有用即可。</p>
<p>​        最后贴一下博客园的收录情况，基本当天发完就可以被收录。<br>
<a target="_blank" rel="noopener noreferrer" data-mx-warn="Empty URL"><img src="解决GitHub博客SEO的问题-博客园不能自定义域名-·-Issue-9-·-coderzhw-blog.assets/assets/1602304139-25cb62a95531691f372eabb1971e1eae.png" alt="baidu_seo" data-canonical-src="https://wiki-1251775285.cos.ap-guangzhou.myqcloud.com/baidu_seo.png" style="max-width: 100%; cursor: pointer;"></a><br>
<a target="_blank" rel="noopener noreferrer" data-mx-warn="Empty URL"><img src="解决GitHub博客SEO的问题-博客园不能自定义域名-·-Issue-9-·-coderzhw-blog.assets/assets/1602304139-1c37d172a3c53833e749c858e85f867f.png" alt="google_seo" data-canonical-src="https://wiki-1251775285.cos.ap-guangzhou.myqcloud.com/google_seo.png" style="max-width: 100%; cursor: pointer;"></a></p>
<h2>参考文献</h2>
<p><a rel="noopener noreferrer" href="https://blog.whezh.com/baidu-collect-github/" target="_blank" referrerpolicy="no-referrer">https://blog.whezh.com/baidu-collect-github/</a><br>
<a rel="noopener noreferrer" href="https://www.playpi.org/2019010501.html" target="_blank" referrerpolicy="no-referrer">https://www.playpi.org/2019010501.html</a></p>
<h2>镜像地址</h2>
<p><a rel="noopener noreferrer" href="https://www.cnblogs.com/coderzhw/p/11109333.html" target="_blank" referrerpolicy="no-referrer">https://www.cnblogs.com/coderzhw/p/11109333.html</a><br>
<a target="_blank" rel="noopener noreferrer" data-mx-warn="Empty URL"><img src="解决GitHub博客SEO的问题-博客园不能自定义域名-·-Issue-9-·-coderzhw-blog.assets/assets/1602304139-061f0af4ae2c65c3b36d5c212cd3463c.png" alt="wiki" data-canonical-src="https://wiki-1251775285.cos.ap-guangzhou.myqcloud.com/cnblog.png" style="max-width: 100%; cursor: pointer;"></a><br>
<a target="_blank" rel="noopener noreferrer" data-mx-warn="Empty URL"><img src="解决GitHub博客SEO的问题-博客园不能自定义域名-·-Issue-9-·-coderzhw-blog.assets/assets/1602304139-f5d8240a3939eba2b02b8a8cb7cda039.png" alt="pay" style="max-width: 100%; cursor: pointer;"></a></p>
      </td>
    </tr>
  </tbody>
</table>
</task-lists>


          


      </div>


    </div>
</div>

</div>



                  
<div class="js-issue-timeline-container">

  
  <div id="js-timeline-progressive-loader" data-timeline-item-src="coderzhw/blog/timeline?id=MDU6SXNzdWU0NjIzNzAwNDU%3D&amp;variables%5Bafter%5D=Y3Vyc29yOnYyOpPPAAABa6dk6egBqjI0NDkyODk4OTY%3D&amp;variables%5Bfirst%5D=60"></div>


  
  
<div class="js-timeline-item js-timeline-progressive-focus-container" data-gid="MDEyOkxhYmVsZWRFdmVudDI0NDkyNDg2OTU=">
  
        <div class="TimelineItem js-targetable-element" data-team-hovercards-enabled="" id="event-2449248695">
  <div class="TimelineItem-badge ">
    <svg class="octicon octicon-tag" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z"></path></svg>
  </div>
  <div class="TimelineItem-body">

    

        <a class="d-inline-block" data-hovercard-type="user" data-hovercard-url="/users/coderzhw/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/coderzhw" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer"><img class="avatar avatar-user" height="20" width="20" alt="@coderzhw" src="解决GitHub博客SEO的问题-博客园不能自定义域名-·-Issue-9-·-coderzhw-blog.assets/assets/1602304139-fd7d3ebca246479be442318a966ad4ef.jpg"></a>
<a class="author link-gray-dark text-bold" data-hovercard-type="user" data-hovercard-url="/users/coderzhw/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/coderzhw" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer">coderzhw</a>




      

  added
  the 
<span class="IssueLabel d-inline-block v-align-middle" style="background-color: #f7d0b2;">
  <a class="lh-condensed-ultra" href="https://github.com/coderzhw/blog/labels/blog" style="color: #000000;" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer">blog</a>
</span>
 label


    <a href="#event-2449248695" class="link-gray"><relative-time datetime="2019-06-30T05:42:55Z" class="no-wrap" title="2019年6月30日 GMT+8 下午1:42">on 30 Jun 2019</relative-time></a>

  </div>
</div>


  <div class="TimelineItem js-targetable-element" data-team-hovercards-enabled="" id="event-2449289896">
  <div class="TimelineItem-badge ">
    <svg class="octicon octicon-pencil" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M11.013 1.427a1.75 1.75 0 012.474 0l1.086 1.086a1.75 1.75 0 010 2.474l-8.61 8.61c-.21.21-.47.364-.756.445l-3.251.93a.75.75 0 01-.927-.928l.929-3.25a1.75 1.75 0 01.445-.758l8.61-8.61zm1.414 1.06a.25.25 0 00-.354 0L10.811 3.75l1.439 1.44 1.263-1.263a.25.25 0 000-.354l-1.086-1.086zM11.189 6.25L9.75 4.81l-6.286 6.287a.25.25 0 00-.064.108l-.558 1.953 1.953-.558a.249.249 0 00.108-.064l6.286-6.286z"></path></svg>
  </div>
  <div class="TimelineItem-body">

    

        <a class="d-inline-block" data-hovercard-type="user" data-hovercard-url="/users/coderzhw/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/coderzhw" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer"><img class="avatar avatar-user" height="20" width="20" alt="@coderzhw" src="解决GitHub博客SEO的问题-博客园不能自定义域名-·-Issue-9-·-coderzhw-blog.assets/assets/1602304139-fd7d3ebca246479be442318a966ad4ef.jpg"></a>
<a class="author link-gray-dark text-bold" data-hovercard-type="user" data-hovercard-url="/users/coderzhw/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/coderzhw" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer">coderzhw</a>




      
changed the title
<del class="text-bold">github博客SEO的解决</del>

<ins class="text-bold no-underline">解决github博客SEO的问题</ins>


    <a href="#event-2449289896" class="link-gray"><relative-time datetime="2019-06-30T07:58:57Z" class="no-wrap" title="2019年6月30日 GMT+8 下午3:58">on 30 Jun 2019</relative-time></a>

  </div>
</div>




</div>






  <!-- Rendered timeline since 2019-06-30 00:58:57 -->
  <div class="js-timeline-marker js-socket-channel js-updatable-content" id="partial-timeline" data-channel="eyJjIjoiaXNzdWU6NDYyMzcwMDQ1IiwidCI6MTYwMjMwNDA3Nn0=--5e83696beceec90273b9ca1b5b255188e5286c666111546a81f207f5de8af01a" data-url="/_render_node/MDU6SXNzdWU0NjIzNzAwNDU=/issues/unread_timeline?variables%5BhasFocusedReviewComment%5D=false&amp;variables%5BhasFocusedReviewThread%5D=false&amp;variables%5BsyntaxHighlightingEnabled%5D=true&amp;variables%5BtimelinePageSize%5D=30&amp;variables%5BtimelineSince%5D=2019-06-30T07%3A58%3A57Z" data-last-modified="Sun, 30 Jun 2019 07:58:57 GMT" data-gid="MDU6SXNzdWU0NjIzNzAwNDU=">
    <!-- '"` --><!-- </textarea></xmp> -->  </div>

</div>


            </div>


            <span id="issue-comment-box"></span>
            <div class="discussion-timeline-actions">
                    <div class="timeline-comment-wrapper timeline-new-comment js-comment-container js-targetable-element  ml-0 pl-0 ml-md-6 pl-md-3" id="issuecomment-new">
  <div class=" d-none d-md-block">
  <span class="timeline-comment-avatar "><a class="d-inline-block" data-hovercard-type="user" data-hovercard-url="/users/Andy-AO/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/Andy-AO" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer"><img class="avatar avatar-user" src="解决GitHub博客SEO的问题-博客园不能自定义域名-·-Issue-9-·-coderzhw-blog.assets/assets/1602304139-615f8284c639680755cfa898e7f9c6e3.jpg" width="40" height="40" alt="@Andy-AO"></a></span>
  </div>

    <!-- '"` --><!-- </textarea></xmp> --><form class="js-new-comment-form js-needs-timeline-marker-header" action="/coderzhw/blog/issue_comments" accept-charset="UTF-8" method="post">
      
      <div class="border-0 border-md timeline-comment timeline-comment--caret">
        
          <fieldset class="js-previewable-comment-form-fieldset min-width-0">
            <tab-container class="js-previewable-comment-form previewable-comment-form write-selected" data-preview-url="/preview?markdown_unsupported=false&amp;repository=121829412&amp;subject=9&amp;subject_type=Issue">
  
  <div class="comment-form-head tabnav d-flex flex-justify-between mb-2 p-0 tabnav--responsive d-flex flex-column border-bottom-0 mb-0 mb-lg-2 flex-items-stretch border-lg-bottom border-gray-dark flex-lg-items-center flex-lg-row">
      <div class="tabnav-tabs mx-0 mx-md-2 mt-0 mt-md-2 no-wrap d-flex flex-auto d-md-block" role="tablist">
        <button type="button" class="btn-link tabnav-tab write-tab js-write-tab  px-3 px-sm-6 px-md-3 flex-1 flex-md-auto" role="tab" aria-selected="true" tabindex="0">Write</button>
        <button type="button" class="btn-link tabnav-tab preview-tab js-preview-tab flex-1 flex-md-auto" role="tab" aria-selected="false" tabindex="-1">Preview</button>
      </div>
      <markdown-toolbar role="toolbar" aria-label="Composition" for="new_comment_field" class="js-details-container Details toolbar-commenting d-flex no-wrap flex-items-start flex-wrap px-2 pt-2 pt-lg-0 border-md-top border-lg-top-0" tabindex="0">
  

  

  <div class="flex-nowrap d-none d-md-inline-block mr-3">
    <md-header tabindex="-1" class="toolbar-item tooltipped tooltipped-n mx-1" aria-label="Add header text" data-ga-click="Markdown Toolbar, click, header" role="button">
      <svg class="octicon octicon-heading" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M3.75 2a.75.75 0 01.75.75V7h7V2.75a.75.75 0 011.5 0v10.5a.75.75 0 01-1.5 0V8.5h-7v4.75a.75.75 0 01-1.5 0V2.75A.75.75 0 013.75 2z"></path></svg>
    </md-header>

    <md-bold tabindex="-1" class="toolbar-item tooltipped tooltipped-n mx-1 js-modifier-label-key" aria-label="Add bold text <ctrl+b>" data-ga-click="Markdown Toolbar, click, bold" role="button" hotkey="b">
      <svg class="octicon octicon-bold" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 2a1 1 0 00-1 1v10a1 1 0 001 1h5.5a3.5 3.5 0 001.852-6.47A3.5 3.5 0 008.5 2H4zm4.5 5a1.5 1.5 0 100-3H5v3h3.5zM5 9v3h4.5a1.5 1.5 0 000-3H5z"></path></svg>
    </md-bold>

    <md-italic tabindex="-1" class="toolbar-item tooltipped tooltipped-n mx-1 js-modifier-label-key" aria-label="Add italic text <ctrl+i>" data-ga-click="Markdown Toolbar, click, italic" role="button" hotkey="i">
      <svg class="octicon octicon-italic" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6 2.75A.75.75 0 016.75 2h6.5a.75.75 0 010 1.5h-2.505l-3.858 9H9.25a.75.75 0 010 1.5h-6.5a.75.75 0 010-1.5h2.505l3.858-9H6.75A.75.75 0 016 2.75z"></path></svg>
    </md-italic>
  </div>

  <div class="d-flex d-md-inline-block mr-0 mr-md-3">
    <md-quote tabindex="-1" class="toolbar-item tooltipped tooltipped-n p-2 p-md-1 mx-1" aria-label="Insert a quote" data-ga-click="Markdown Toolbar, click, quote" role="button">
      <svg class="octicon octicon-quote" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M1.75 2.5a.75.75 0 000 1.5h10.5a.75.75 0 000-1.5H1.75zm4 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM2.5 7.75a.75.75 0 00-1.5 0v6a.75.75 0 001.5 0v-6z"></path></svg>
    </md-quote>

    <md-code tabindex="-1" class="toolbar-item tooltipped tooltipped-n p-2 p-md-1 mx-1" aria-label="Insert code" data-ga-click="Markdown Toolbar, click, code" role="button">
      <svg class="octicon octicon-code" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4.72 3.22a.75.75 0 011.06 1.06L2.06 8l3.72 3.72a.75.75 0 11-1.06 1.06L.47 8.53a.75.75 0 010-1.06l4.25-4.25zm6.56 0a.75.75 0 10-1.06 1.06L13.94 8l-3.72 3.72a.75.75 0 101.06 1.06l4.25-4.25a.75.75 0 000-1.06l-4.25-4.25z"></path></svg>
    </md-code>

    

    

    <md-link tabindex="-1" class="toolbar-item tooltipped tooltipped-n p-2 p-md-1 d-none d-md-block mx-1 js-modifier-label-key" aria-label="Add a link <ctrl+k>" data-ga-click="Markdown Toolbar, click, link" role="button" hotkey="k">
      <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg>
    </md-link>
  </div>

  <div class="d-none d-md-inline-block mr-3">
    <md-unordered-list tabindex="-1" class="toolbar-item tooltipped tooltipped-n mx-1" aria-label="Add a bulleted list" data-ga-click="Markdown Toolbar, click, unordered list" role="button">
      <svg class="octicon octicon-list-unordered" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    </md-unordered-list>

    <md-ordered-list tabindex="-1" class="toolbar-item tooltipped tooltipped-n mx-1" aria-label="Add a numbered list" data-ga-click="Markdown Toolbar, click, ordered list" role="button">
      <svg class="octicon octicon-list-ordered" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.003 2.5a.5.5 0 00-.723-.447l-1.003.5a.5.5 0 00.446.895l.28-.14V6H.5a.5.5 0 000 1h2.006a.5.5 0 100-1h-.503V2.5zM5 3.25a.75.75 0 01.75-.75h8.5a.75.75 0 010 1.5h-8.5A.75.75 0 015 3.25zm0 5a.75.75 0 01.75-.75h8.5a.75.75 0 010 1.5h-8.5A.75.75 0 015 8.25zm0 5a.75.75 0 01.75-.75h8.5a.75.75 0 010 1.5h-8.5a.75.75 0 01-.75-.75zM.924 10.32l.003-.004a.851.851 0 01.144-.153A.66.66 0 011.5 10c.195 0 .306.068.374.146a.57.57 0 01.128.376c0 .453-.269.682-.8 1.078l-.035.025C.692 11.98 0 12.495 0 13.5a.5.5 0 00.5.5h2.003a.5.5 0 000-1H1.146c.132-.197.351-.372.654-.597l.047-.035c.47-.35 1.156-.858 1.156-1.845 0-.365-.118-.744-.377-1.038-.268-.303-.658-.484-1.126-.484-.48 0-.84.202-1.068.392a1.858 1.858 0 00-.348.384l-.007.011-.002.004-.001.002-.001.001a.5.5 0 00.851.525zM.5 10.055l-.427-.26.427.26z"></path></svg>
    </md-ordered-list>

    <md-task-list tabindex="-1" class="toolbar-item tooltipped tooltipped-n mx-1" aria-label="Add a task list" data-ga-click="Markdown Toolbar, click, task list" role="button" hotkey="L">
      <svg class="octicon octicon-tasklist" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 2.75a.25.25 0 01.25-.25h10.5a.25.25 0 01.25.25v10.5a.25.25 0 01-.25.25H2.75a.25.25 0 01-.25-.25V2.75zM2.75 1A1.75 1.75 0 001 2.75v10.5c0 .966.784 1.75 1.75 1.75h10.5A1.75 1.75 0 0015 13.25V2.75A1.75 1.75 0 0013.25 1H2.75zm9.03 5.28a.75.75 0 00-1.06-1.06L6.75 9.19 5.28 7.72a.75.75 0 00-1.06 1.06l2 2a.75.75 0 001.06 0l4.5-4.5z"></path></svg>
    </md-task-list>
  </div>

      <div class="d-flex d-md-inline-block">
      <md-mention tabindex="-1" class="flex-auto text-center toolbar-item tooltipped tooltipped-nw p-2 p-md-1 mx-1" aria-label="Directly mention a user or team" data-ga-click="Markdown Toolbar, click, mention" role="button">
        <svg class="octicon octicon-mention" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4.75 2.37a6.5 6.5 0 006.5 11.26.75.75 0 01.75 1.298 8 8 0 113.994-7.273.754.754 0 01.006.095v1.5a2.75 2.75 0 01-5.072 1.475A4 4 0 1112 8v1.25a1.25 1.25 0 002.5 0V7.867a6.5 6.5 0 00-9.75-5.496V2.37zM10.5 8a2.5 2.5 0 10-5 0 2.5 2.5 0 005 0z"></path></svg>
      </md-mention>

      

      <md-ref tabindex="-1" class="flex-auto text-center toolbar-item tooltipped tooltipped-nw p-2 p-md-1 mx-1" aria-label="Reference an issue or pull request" data-ga-click="Markdown Toolbar, click, reference" role="button">
        <svg class="octicon octicon-cross-reference" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 1.25v4.146a.25.25 0 01-.427.177L14.03 4.03l-3.75 3.75a.75.75 0 11-1.06-1.06l3.75-3.75-1.543-1.543A.25.25 0 0111.604 1h4.146a.25.25 0 01.25.25zM2.75 3.5a.25.25 0 00-.25.25v7.5c0 .138.112.25.25.25h2a.75.75 0 01.75.75v2.19l2.72-2.72a.75.75 0 01.53-.22h4.5a.25.25 0 00.25-.25v-2.5a.75.75 0 111.5 0v2.5A1.75 1.75 0 0113.25 13H9.06l-2.573 2.573A1.457 1.457 0 014 14.543V13H2.75A1.75 1.75 0 011 11.25v-7.5C1 2.784 1.784 2 2.75 2h5.5a.75.75 0 010 1.5h-5.5z"></path></svg>
      </md-ref>

        <details class="details-reset details-overlay flex-auto toolbar-item select-menu select-menu-modal-right js-saved-reply-container hx_rsm" tabindex="-1">
  <summary data-md-button="" tabindex="-1" class="text-center menu-target py-2 p-md-1 hx_rsm-trigger ml-1" aria-label="Insert a reply" data-ga-click="Markdown Toolbar, click, saved reply" aria-haspopup="menu" role="button">
    <svg class="octicon octicon-reply" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.78 1.97a.75.75 0 010 1.06L3.81 6h6.44A4.75 4.75 0 0115 10.75v2.5a.75.75 0 01-1.5 0v-2.5a3.25 3.25 0 00-3.25-3.25H3.81l2.97 2.97a.75.75 0 11-1.06 1.06L1.47 7.28a.75.75 0 010-1.06l4.25-4.25a.75.75 0 011.06 0z"></path></svg>
    <span class="dropdown-caret hide-sm"></span>
  </summary>

  
</details>

    </div>


  
</markdown-toolbar>

  </div>

  

  <file-attachment class="js-upload-markdown-image is-default" input="fc-new_comment_field" role="tabpanel" data-tab-container-no-tabstop="true" data-upload-repository-id="121829412" data-upload-policy-url="/upload/policies/assets">
    <div class="write-content js-write-bucket tooltipped tooltipped-ne tooltipped-no-delay tooltipped-align-left-1 hide-reaction-suggestion upload-enabled mx-0 mt-2 mb-2 mx-md-2 hx_sm-hide-drag-drop js-reaction-suggestion" data-reaction-markup="Would you like to leave a reaction instead?">

        

      <text-expander keys=": @ #" data-issue-url="/suggestions/issue/462370045?repository=blog&amp;user_id=coderzhw&amp;issue_suggester=1" data-mention-url="/suggestions/issue/462370045?repository=blog&amp;user_id=coderzhw&amp;mention_suggester=1" data-emoji-url="/autocomplete/emoji">
        <textarea name="comment[body]" id="new_comment_field" placeholder="Leave a comment" aria-label="Comment body" data-required-trimmed="Text field is empty" class="form-control input-contrast comment-form-textarea js-comment-field js-paste-markdown js-task-list-field js-quick-submit js-size-to-fit js-session-resumable js-saved-reply-shortcut-comment-field" required=""></textarea>
      </text-expander>
        
  <label class="text-normal drag-and-drop hx_drag-and-drop position-relative d-flex flex-justify-between">
    <input accept=".gif,.jpeg,.jpg,.png,.docx,.gz,.log,.pdf,.pptx,.txt,.xlsx,.zip" type="file" multiple="" class="manual-file-chooser manual-file-chooser-transparent top-0 right-0 bottom-0 left-0 width-full ml-0 form-control" id="fc-new_comment_field">
    <span class="bg-gray-light position-absolute top-0 left-0 width-full height-full rounded-1" style="pointer-events: none;"></span>
    <span class="position-relative pr-2" style="pointer-events: none;">
      <span class="default">
        Attach files by dragging &amp; dropping, selecting or pasting them.
      </span>
      
      
      
      
      
      
      
      
    </span>
    <span class="tooltipped tooltipped-nw" aria-label="Styling with Markdown is supported">
      <a class="muted-link position-relative d-inline" href="https://guides.github.com/features/mastering-markdown/" target="_blank" data-ga-click="Markdown Toolbar, click, help" aria-label="Learn about styling with Markdown" referrerpolicy="no-referrer" rel="noopener noreferrer">
        <svg class="octicon octicon-markdown v-align-bottom" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14.85 3H1.15C.52 3 0 3.52 0 4.15v7.69C0 12.48.52 13 1.15 13h13.69c.64 0 1.15-.52 1.15-1.15v-7.7C16 3.52 15.48 3 14.85 3zM9 11H7V8L5.5 9.92 4 8v3H2V5h2l1.5 2L7 5h2v6zm2.99.5L9.5 8H11V5h2v3h1.5l-2.51 3.5z"></path></svg>
      </a>
    </span>
  </label>

    </div>
</file-attachment>
  



  
</tab-container>

          </fieldset>
          <div class="form-actions m-0 mx-md-2 my-md-2 p-0">
            <div id="partial-new-comment-form-actions" class="js-socket-channel js-updatable-content" data-channel="eyJjIjoiaXNzdWU6NDYyMzcwMDQ1OnN0YXRlIiwidCI6MTYwMjMwNDA3Nn0=--c7fe4d4e94b7a523a4e9c800f413ed85e3b5fa71bea04795ce513c1d1a0baefb" data-url="/coderzhw/blog/issues/9/show_partial?partial=issues%2Fform_actions">

  <div class="d-flex flex-justify-end">
    <div class="bg-gray-light">
        
    </div>
    <div class="bg-gray-light ml-1">
      <button type="submit" class="btn btn-primary" data-disable-with="" data-disable-invalid="" disabled="">
          Comment
      </button>
    </div>
  </div>
</div>

          </div>
      </div>
</form>        
<div class="text-small text-gray mx-md-2 mt-md-2 mb-2 mt-3">
  <svg class="octicon octicon-info mr-1" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>Remember, contributions to this repository should follow
    our
    <a href="https://docs.github.com/articles/github-community-guidelines" data-ga-click="Issue, click github_community_guidelines link in composer footer, repo:coderzhw/blog" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer">GitHub Community Guidelines</a>.
</div>


</div>

            </div>
          </div>

</div>
    <div class="flex-shrink-0 col-12 col-md-3">
                  
<div id="partial-discussion-sidebar" class="js-socket-channel js-updatable-content" data-channel="eyJjIjoiaXNzdWU6NDYyMzcwMDQ1IiwidCI6MTYwMjMwNDA3Nn0=--5e83696beceec90273b9ca1b5b255188e5286c666111546a81f207f5de8af01a" data-gid="MDU6SXNzdWU0NjIzNzAwNDU=" data-url="/coderzhw/blog/issues/9/show_partial?partial=issues%2Fsidebar" data-project-hovercards-enabled="">


  <div class="discussion-sidebar-item sidebar-assignee js-discussion-sidebar-item">
  <!-- '"` --><!-- </textarea></xmp> --><form class="js-issue-sidebar-form" aria-label="Select assignees" action="/coderzhw/blog/issues/9/assignees" accept-charset="UTF-8" method="post">
    
  <div class="discussion-sidebar-heading text-bold">
    Assignees
  </div>

    
<span class="css-truncate js-issue-assignees">
    No one assigned
</span>

</form></div>

    <div class="discussion-sidebar-item sidebar-labels js-discussion-sidebar-item">
  


  <div class="discussion-sidebar-heading text-bold">
    Labels
  </div>

  <div class="labels css-truncate js-issue-labels">
      <a class="sidebar-labels-style box-shadow-none width-full d-block IssueLabel" style="background-color: #f7d0b2; color: #000000" data-name="blog" title="blog" href="https://github.com/coderzhw/blog/labels/blog" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer"><span class="css-truncate-target" style="max-width: 100%">blog</span></a>

</div>

</div>

    
<div class="discussion-sidebar-item js-discussion-sidebar-item">
  <!-- '"` --><!-- </textarea></xmp> --><form class="js-issue-sidebar-form" aria-label="Select projects" action="/coderzhw/blog/projects/issues/9" accept-charset="UTF-8" method="post">
    
  <div class="discussion-sidebar-heading text-bold">
    Projects
  </div>

    
<span class="css-truncate sidebar-progress-bar">
    None yet
</span>

</form></div>

    <div class="discussion-sidebar-item sidebar-progress-bar js-discussion-sidebar-item">
  <!-- '"` --><!-- </textarea></xmp> --><form class="js-issue-sidebar-form" aria-label="Select milestones" action="/coderzhw/blog/issues/9/set_milestone?partial=issues%2Fsidebar%2Fshow%2Fmilestone" accept-charset="UTF-8" method="post">
    
  <div class="discussion-sidebar-heading text-bold">
    Milestone
  </div>

      No milestone

</form></div>

    
<div class="discussion-sidebar-item js-discussion-sidebar-item" data-issue-and-pr-hovercards-enabled="">
  <!-- '"` --><!-- </textarea></xmp> --><form class="js-issue-sidebar-form" aria-label="Link issues" action="/coderzhw/blog/issues/closing_references?source_id=462370045&amp;source_type=ISSUE" accept-charset="UTF-8" method="post">
    
  <div class="discussion-sidebar-heading text-bold">
    Linked pull requests
  </div>


      
<p>Successfully merging a pull request may close this issue.</p>

  None yet

</form>
</div>

      <div class="discussion-sidebar-item sidebar-notifications">
    <div class="thread-subscription-status js-socket-channel js-updatable-content" data-replace-remote-form-target="" data-channel="eyJjIjoibGlzdC1zdWJzY3JpcHRpb246cmVwb3NpdG9yeToxMjE4Mjk0MTI6MzgxMDExNzAiLCJ0IjoxNjAyMzA0MDc2fQ==--a08465bbca209d7ced6c59c4e1542e5e9277a918c02fc6552818c4a52d173fc7 eyJjIjoidGhyZWFkLXN1YnNjcmlwdGlvbjo0NjIzNzAwNDU6MzgxMDExNzAiLCJ0IjoxNjAyMzA0MDc2fQ==--548c15863d68fdb5de71da7f2c8832fc179edf4338ca5ec6b7d6f37d5ead90d2" data-url="/notifications/thread_subscription?repository_id=121829412&amp;thread_class=Issue&amp;thread_id=462370045">
      
<div>
  <div class="d-flex position-relative">
    
<details class="details-reset details-overlay details-overlay-dark lh-default text-gray-dark width-full">
  <summary class="discussion-sidebar-heading discussion-sidebar-toggle" aria-label="Customize notification settings" role="button">
    
      <div class="d-flex flex-justify-between">
    <div class="text-bold">Notifications</div>
    <span>Customize</span>
  </div>

  </summary>
  
</details>
  </div>
</div>

    <!-- '"` --><!-- </textarea></xmp> --><form data-replace-remote-form="true" class="thread-subscribe-form" action="/notifications/thread" accept-charset="UTF-8" method="post">      
      
      
      
      <button type="submit" class="btn btn-block btn-sm thread-subscribe-button" data-disable-with="">
        <svg class="octicon octicon-bell" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M8 16a2 2 0 001.985-1.75c.017-.137-.097-.25-.235-.25h-3.5c-.138 0-.252.113-.235.25A2 2 0 008 16z"></path><path fill-rule="evenodd" d="M8 1.5A3.5 3.5 0 004.5 5v2.947c0 .346-.102.683-.294.97l-1.703 2.556a.018.018 0 00-.003.01l.001.006c0 .002.002.004.004.006a.017.017 0 00.006.004l.007.001h10.964l.007-.001a.016.016 0 00.006-.004.016.016 0 00.004-.006l.001-.007a.017.017 0 00-.003-.01l-1.703-2.554a1.75 1.75 0 01-.294-.97V5A3.5 3.5 0 008 1.5zM3 5a5 5 0 0110 0v2.947c0 .05.015.098.042.139l1.703 2.555A1.518 1.518 0 0113.482 13H2.518a1.518 1.518 0 01-1.263-2.36l1.703-2.554A.25.25 0 003 7.947V5z"></path></svg> Subscribe
      </button>
</form>    <p class="reason text-small text-gray">You’re not receiving notifications from this thread.</p>
</div>

  </div>

    <div id="partial-users-participants" class="discussion-sidebar-item">
  <div class="participation">
    <div class="discussion-sidebar-heading text-bold">
      1 participant
    </div>
    <div class="participation-avatars d-flex flex-wrap">
        <a class="participant-avatar" data-hovercard-type="user" data-hovercard-url="/users/coderzhw/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/coderzhw" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer">
          <img class="avatar avatar-user" src="解决GitHub博客SEO的问题-博客园不能自定义域名-·-Issue-9-·-coderzhw-blog.assets/assets/1602304139-6843cd4c185e5607abbfc4f3107d6fc7.jpg" width="26" height="26" alt="@coderzhw"> 
</a>    </div>
  </div>
</div>

    
    



  

</div>


</div></div>    </div>
  </div>

  </div>


  </div>
</div></MAIN></DIV></DIV>
      
        <hr />
        <!-- clipping information -->
        <div class="clipping-information">
          <label>原网址: <a href="https://github.com/coderzhw/blog/issues/9" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer">访问</a></label><br />
          <label>创建于: 2020-10-10 12:28:59</label><br />
          <label>目录: 无</label><br />
          <label>标签: <code>github.com</code></label>
        </div>
    </div>
  </body>
</html>